[defaults]
inventory           = /ansible/environments/dev/hosts
roles_path          = /ansible/roles
vault_password_file = /ansible/vault_pass

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_cache
fact_caching_timeout = 86400

