[defaults]
inventory           = /ansible/environments/dev/hosts
roles_path          = /ansible/roles
vault_password_file = /ansible/vault_pass

host_key_checking = no

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
